# Java-SpringBoot-Thymeleaf-ProjectDemo4

./: README.md  pom.xml
src/main/java/es/dsw/TSpringBootProjectDemo4/: ServletInitializer.java  TSpringBootProjectDemo4Application.java
src/main/java/es/dsw/connections/: MySqlConnection.java
src/main/java/es/dsw/controllers/: MainController.java
src/main/java/es/dsw/daos/: ArticuloDao.java  TipoArticuloDao.java
src/main/resources/static/js/: ejemplo1.js
src/main/resources/static/styles/: ejemplo1.css  index.css
src/main/resources/templates/: ejemplo1.html  ejemplo2.html  ejemplo3.html  ejemplo4.html  index.html
src/test/java/es/dsw/TSpringBootProyectDemo4/: TSpringBootProyectDemo4ApplicationTests.java
